<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />

    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <menu class="side-menu">
        <div class="side-menu__wrapper">
          <div class="logo">
            <div class="logo__box">
              <img
                class="logo__image"
                src="./images/logo.png"
                alt="image_logo"
              />
              <h1>Dashboard</h1>
            </div>
            <span>v.01</span>
          </div>

          <ul class="side-menu__items">
            <li>
              <button class="side-menu__items-button">
                <div class="side-menu__items-button-box">
                  <img src="./images/svg/key-square.svg" alt="Key-square SVG" />
                  <h3>Dashboard</h3>
                </div>
              </button>
            </li>

            <li>
              <button class="side-menu__items-button">
                <div class="side-menu__items-button-box">
                  <img src="./images/svg/3d-square.svg" alt="3d-square SVG" />
                  <h3>Product</h3>
                </div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="side-menu__items-button-svg"
                    d="M6 12L10 8L6 4"
                    stroke="inherit"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </li>

            <li>
              <button class="side-menu__items-button active">
                <div class="side-menu__items-button-box">
                  <img
                    src="./images/svg/user-square.svg"
                    alt="User-square SVG"
                  />
                  <h3 class="active">Customers</h3>
                </div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="side-menu__items-button-svg active"
                    d="M6 12L10 8L6 4"
                    stroke="inherit"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </li>

            <li>
              <button class="side-menu__items-button">
                <div class="side-menu__items-button-box">
                  <img
                    src="./images/svg/wallet-money.svg"
                    alt="Wallet-money SVG"
                  />
                  <h3>Income</h3>
                </div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="side-menu__items-button-svg"
                    d="M6 12L10 8L6 4"
                    stroke="inherit"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </li>

            <li>
              <button class="side-menu__items-button">
                <div class="side-menu__items-button-box">
                  <img
                    src="./images/svg/discount-shape.svg"
                    alt="Discount-shape SVG"
                  />
                  <h3>Promote</h3>
                </div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="side-menu__items-button-svg"
                    d="M6 12L10 8L6 4"
                    stroke="inherit"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </li>

            <li>
              <button class="side-menu__items-button">
                <div class="side-menu__items-button-box">
                  <img
                    src="./images/svg/message-question.svg"
                    alt="Message-question SVG"
                  />
                  <h3>Help</h3>
                </div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="side-menu__items-button-svg"
                    d="M6 12L10 8L6 4"
                    stroke="inherit"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </li>
          </ul>

          <div class="project-manager">
            <div class="project-manager__wrapper">
              <img src="./images/photo_PM.png" alt="Photo_PM." />
              <div class="project-manager__text">
                <p>
                  <span class="project-manager__text-span">Evano</span><br />
                  Project Manager
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="burger-menu">
          <input type="checkbox" id="burger" />
          <label for="burger"></label>
          <nav>
            <ul class="menu">
              <li class="menu__item">
                <a href="#dashboard">Dashboard</a>
              </li>

              <li class="menu__item">
                <a href="#product">Product</a>
              </li>

              <li class="menu__item active">
                <a href="#customers">Customers</a>
              </li>

              <li class="menu__item">
                <a href="#income">Income</a>
              </li>

              <li class="menu__item">
                <a href="#promote"> Promote </a>
              </li>

              <li class="menu__item">
                <a href="#help"> Help </a>
              </li>
            </ul>
          </nav>
        </div>
      </menu>

      <main class="main">
        <div class="main-wrapper">
          <div class="main-wrapper__title">
            <h2>Hello Evano üëãüèº,</h2>
          </div>

          <div class="product">
            <div class="product__head">
              <div class="product__head-title">
                <h3>All Customers</h3>
                <p>Active Members</p>
              </div>

              <div class="product__head-search">
                <input type="text" placeholder="Search" />
              </div>
            </div>

            <div class="product__layout">
              <div class="product__layout-box">
                <div class="table-head">
                  <table class="table-head__wrapper">
                    <thead>
                      <tr>
                        <th>Customer Name</th>
                        <th>Company</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                  </table>
                </div>

                <table class="table-body">
                  <tbody class="table-body__item">
                    <tr>
                      <td>Jane Cooper</td>
                      <td>Microsoft</td>
                      <td>(225) 555-0118</td>
                      <td>jane@microsoft.com</td>
                      <td>United States</td>
                      <td>
                        <button class="btn-table btn-active">Active</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Floyd Miles</td>
                      <td>Yahoo</td>
                      <td>(205) 555-0100</td>
                      <td>floyd@yahoo.com</td>
                      <td>Kiribati</td>
                      <td>
                        <button class="btn-table">Inactive</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Ronald Richards</td>
                      <td>Adobe</td>
                      <td>(302) 555-0107</td>
                      <td>ronald@adobe.com</td>
                      <td>Israel</td>
                      <td>
                        <button class="btn-table">Inactive</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Marvin McKinney</td>
                      <td>Tesla</td>
                      <td>(225) 555-0118</td>
                      <td>marvin@tesla.com</td>
                      <td>Iran</td>
                      <td>
                        <button class="btn-table btn-active">Active</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Jerome Bell</td>
                      <td>Google</td>
                      <td>(629) 555-0129</td>
                      <td>jerome@google.com</td>
                      <td>R√©union</td>
                      <td>
                        <button class="btn-table btn-active">Active</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Kathryn Murphy</td>
                      <td>Microsoft</td>
                      <td>(406) 555-0120</td>
                      <td>kathryn@microsoft.com</td>
                      <td>Cura√ßao</td>
                      <td>
                        <button class="btn-table btn-active">Active</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Jacob Jones</td>
                      <td>Yahoo</td>
                      <td>(208) 555-0112</td>
                      <td>jacob@yahoo.com</td>
                      <td>Brazil</td>
                      <td>
                        <button class="btn-table btn-active">Active</button>
                      </td>
                    </tr>
                  </tbody>

                  <tbody class="table-body__item">
                    <tr>
                      <td>Kristin Watson</td>
                      <td>Facebook</td>
                      <td>(704) 555-0127</td>
                      <td>kristin@facebook.com</td>
                      <td>√Öland Islands</td>
                      <td>
                        <button class="btn-table">Inactive</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="product__footer">
              <div class="product__footer-wrapper">
                <div class="product__footer-info">
                  Showing data 1 to 8 of 256K entries
                </div>

                <div class="pagination">
                  <div class="pagination__wrapper">
                    <button class="pagination__arrow-left">
                      <img src="./images/arrow-left.png" alt="Arrow-left SVG" />
                    </button>
                    <ul>
                      <li class="pagination-button pagination-active">1</li>
                      <li class="pagination-button">2</li>
                      <li class="pagination-button">3</li>
                      <li class="pagination-button">4</li>
                      <li class="pagination-button">...</li>
                      <li class="pagination-button">40</li>
                    </ul>
                    <button class="pagination__arrow-right">
                      <img
                        src="./images/arrow-right.png"
                        alt="Arrow-right SVG"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
